server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=udhayabalachandarchandrasekaran
spring.datasource.password=
