server.port=8083
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://ec2-52-73-149-159.compute-1.amazonaws.com:5432/deglpsjvj5f86r
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=argluworrqwayi
spring.datasource.password=fd51c1aa8906501cd480b197ecb1e91fa3cf1cb10d990a23245a8e8feeac9ef1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect