server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com:5432/dd2jgod4ge5out
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=umvyqkpzkezvja
spring.datasource.password=6fd285461e7f93c0875caa672b5a295c2e9903f026bd0616fd4ba4219102198312
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect